[33mbcbb23f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgithub/master[m[33m)[m Fix content/Mermaid/README.md
[33m2730078[m Update Todo.md and content/Mermaid/README.md
[33m842338b[m Update README.md
[33m84d9ab1[m Update Markdown.md and README.md
[33mea57521[m Update Todo.md, StudentPracticalsLabs/Mermaid.md and StudentPracticalsLabs/beautifulREADME.md
[33mecbe6ce[m Update Todo.md
[33mb8866fb[m Update Todo.md and StudentPracticalsLabs/bashScript.md
[33m8e269f2[m Update Todo.md
[33m9689ad2[m Update Todo.md, content/Git/README.md and StudentPracticalsLabs/Mermaid.md
[33m4f363f6[m[33m ([m[1;31morigin/fix[m[33m)[m Update Git/README.md - fix
[33m5674ed2[m Update Git/README.md - add git switch -
[33md2373ef[m Fix StudentPracticalsLabs/Mermaid.md
[33m24b6722[m Resize any pictures
[33md363911[m Fix StudentPracticalsLabs/Mermaid.md
[33m8c5e465[m Fix StudentPracticalsLabs/Mermaid.md
[33mfaa1360[m Fix StudentPracticalsLabs/Mermaid.md
[33m228734a[m Update StudentPracticalsLabs/Mermaid.md - add new pictures
[33m5b7f962[m Update Todo.md
[33m1f99ab7[m Update Todo.md
[33m7cdc870[m Update Todo.md
[33ma2b9184[m Update Git/README.md
[33m2872556[m Update content/Git/README.md - fix
[33m7cd35b6[m Update README.md
[33mf8170c4[m Update content/Bash/README.md
[33maa04783[m Update README.md and Todo.md
[33mebf16d4[m Update StudentPracticalsLabs/bashScript.md and all bash scripts
[33mc7cae7c[m Update Todo.md
[33m5f9e4c6[m Update Todo.md
[33m8a55c0b[m Update Todo.md
[33meef279c[m Update Bash/BashCLI.md and StudentPracticalsLabs/bashScript.md
[33mf448ba8[m Update Docker/Docker.md
[33m5c3824d[m Update Docker/Docker.md
[33m3ad6694[m Update Todo.md
[33m8c6d9b7[m Update README.md andBash/BashCLI.md
[33me06925f[m Fix README.md
[33m7d12c4e[m Update README.md
[33m20b26d7[m Update Todo.md
[33m2ef5775[m Update Todo.md
[33m4f8ef14[m Update Todo.md and StudentPracticalsLabs/TeamDevelopment.md
[33m2da959b[m Update  and StudentPracticalsLabs/Mermaid.md
[33m318219a[m More update Todo.md
[33mda49cfa[m Update Todo.md
[33m19f87b9[m Update README.md and a project structure
[33m59e5200[m Update Todo.md
[33me1efde9[m Update Docker.md
[33m85696b9[m Update Docker.md
[33m7418b0c[m Update Todo.md and Docker.md
[33m997098a[m Update Todo.md
[33m84b145f[m Update Todo.md
[33m922770d[m Update StudentPracticalsLabs/Mermaid.md
[33m14d4334[m Update Todo.md
[33m04d3c69[m Update Todo.md and StudentPracticalsLabs/Mermaid.md
[33m563cc51[m Update StudentPracticalsLabs/Mermaid.md
[33mc9d4e75[m Add img/mermaid_7.png. Update StudentPracticalsLabs/Mermaid.md
[33mb7b33fa[m Update README.md, Todo.md and content/StudentPracticalsLabs/Mermaid.md
[33m620572a[m Update Todo.md
[33m9a097b3[m Update Todo.md
[33m7794c8d[m remove Bash/BashCLI.md
[33m9ff0436[m Remove .sh scripts
[33m1491c1d[m Update Todo.md
[33me8ee623[m Add content/Bash/. Update StudentPracticalsLabs/README.md and Bash/README.md
[33m99d3f22[m Update StudentPracticalsLabs/TeamDevelopment.md
[33m91687eb[m Update Bash/README.md
[33md655e6b[m Update Todo.md
[33me7f13cf[m Update Todo.md
[33m08d8a32[m Fix README.md
[33m9c343ef[m Add content/Bash/emptyFile.txt. Update README.md, Todo.md, Bash/BashCLI.md
[33mba621b1[m Add StudentPracticalsLabs/StaticGithubPage.md. Update Todo.md, StudentPracticalsLabs/README.md
[33ma499fa6[m Update Todo.md
[33m83f53cd[m Add content/Bash/BashCLI.md
[33m78bd86c[m Add content/Bash/README.md
[33me2af07e[m Update Todo.md and TeamDevelopment.md
[33me1926f7[m Update StudentPracticalsLabs/TeamDevelopment.md
[33m7946535[m Update StudentPracticalsLabs/TeamDevelopment.md
[33m4fdf545[m Fix StudentPracticalsLabs/TeamDevelopment.md
[33mde6d899[m Update StudentPracticalsLabs/TeamDevelopment.md
[33mea66bd5[m Update Todo.md and StudentPracticalsLabs/TeamDevelopment.md
[33md00ff37[m Add Basics_database_design/questions.md, Ensuring_quality_computer_systems_functioning/questions.md, SupportAndTesting_of_software_modules/questions.md
[33mcfc826d[m Added content/StudentPracticalsLabs/TeamDevelopment.md. Update Mermaid/README.md, Todo.md, StudentPracticalsLabs/README.md
[33me29b0f9[m Update Other/MyNotes/Mermaid/README.md
[33m80b4891[m Update .gitignore, Other/MyNotes/main.cpp, README.md Todo.md
[33mf8013a3[m Added Other/MyNotes/Mermaid/README.md, content/StudentPracticalsLabs/Mermaid.md. Update StudentPracticalsLabs/README.md
[33mc1703f3[m Update Todo.md
[33m19e8fd3[m Update GitHubPages.md
[33ma49e7b7[m Update StudentPracticalsLabs/GitHubPages.md and StudentPracticalsLabs/README.md
[33mcff2da4[m Add StudentPracticalsLabs/GitHubPages.md
[33m7e84f80[m Update StudentPracticalsLabs/CreatingPortf.md and StudentPracticalsLabs/beautifulREADME.md
[33mab8c368[m Update Todo.md
[33md43c26e[m Update Todo.md
[33ma48b492[m Update Todo.md
[33mcd4b1c7[m Update README.md
[33m129655e[m Add MyNotes/main.cpp. Update README.md
[33m4a4dfc2[m Add .gitignore
[33m20e5ad1[m Update README.md
[33m1c1e7ac[m Update README.md
[33ma5d02bb[m Update README.md
[33m8b24b06[m Change Todo.md
[33mdc17ee9[m Update Todo.md
[33m4d10d1d[m Update StudentPracticalsLabs/README.md and StudentPracticalsLabs/beautifulREADME.md
[33mf16d3d6[m Update StudentPracticalsLabs/beautifulREADME.md - add a link
[33m85f4d47[m Added content/StudentPracticalsLabs/beautifulREADME.md. Update StudentPracticalsLabs/README.md and Todo.md
[33m7031f23[m Update Todo.md
[33m8eab952[m Update Todo.md
[33mb961312[m Rename CreatingPortf.md
[33mee6ba60[m Update README.md - add git merge
[33m945e3e9[m Update README.md
[33m891b1a5[m Merge branch 'master' of https://gitflic.ru/project/rurewa/mfua
[33m4c20cf8[m Update README.md
[33m9f8bef0[m Fixed README.md
[33m16257b6[m Some commit
[33mc6a8571[m Update Todo.md
[33m7e44252[m Added content/StudentPracticalsLabs/CreatingPortfolioGit_Markdown.md. Update README.md, Todo.md and content/StudentPracticalsLabs/README.md
[33m2914675[m Update Todo.md
[33m89ad70e[m Update - Todo.md
[33m8d22ac5[m Update Todo.md
[33med5bc9c[m Update Todo.md
[33m77a7ae4[m Update README.md - add git switch
[33m66ac29f[m Update README.md - add git branch
[33mcbbed75[m Good commit
[33md8de8d0[m Update README.md
[33me62a73a[m Update README.md
[33m84299a3[m Update README.md
[33mbd9e9fc[m Update README.md
[33m1b316d7[m Add .gitignore. Update README.md
[33mb416f11[m Update README.md
[33mef81062[m Merge branch 'master' of https://gitflic.ru/project/rurewa/mfua
[33mef445a9[m Update Todo.md
[33m2fbb71a[m Update Todo.md
[33m5f8476f[m Update Todo.md
[33m09c8aaa[m Update README.md
[33m9bec7d2[m More updated
[33mce66472[m Merge branch 'master' of https://gitflic.ru/project/rurewa/mfua
[33mb93cb14[m Update README.md
[33maaa42b4[m Update README.md
[33m9d576cf[m Update Todo.md
[33m78435aa[m Added SupportAndTesting_of_software_modules/Checking_and_debuggingCPPcode.md. Update README.md
[33m1fdc8b5[m Update README.md and Todo.md
[33m8a6d47b[m Added content/Ensuring_quality_computer_systems_functioning/StudentPracticalsLabs/. Update Other/Bash/README.md, Other/MyNotes/README.md, README.md, Todo.md, Ensuring_quality_computer_systems_functioning/README.md, SupportAndtesting_of_software_modules/README.md
[33m0a6b903[m Update README.md and Todo.md
[33m26af075[m Merge branch 'master' of https://gitflic.ru/project/rurewa/mfua
[33maad3435[m Update Todo.md
[33m374139a[m Fix DocsGitMarkdown.md
[33mb79980a[m Update Todo.md
[33m523a00c[m Update Todo.md
[33mcd7319b[m Update Todo.md
[33m7e1642a[m Update Other/Bash/README.md
[33m4d3fed3[m Update Todo.md
[33md0f79b2[m Update Todo.md
[33m223308f[m Update Other/MyNotes/README.md
[33m2c6085f[m Update Todo.md
[33m520a2dd[m Update Todo.md and content/SupportAndtesting_of_software_modules/CreatingSoftwareModuleTestingReportingSystem.md
[33m9849836[m Added content/SupportAndtesting_of_software_modules/CreatingSoftwareModuleTestingReportingSystem.md. Update content/SupportAndtesting_of_software_modules